{
  "name": "ProNet Bridge",
  "version": "1.2",
  "slug": "pronet_bridge",
  "description": "ProNet WebSocket to MQTT Bridge",
  "startup": "services",
  "boot": "auto",
  "arch": ["aarch64", "armv7", "amd64"],
  "options": {
    "ws_url": "ws://192.168.1.218/2416975873",
    "http_user": "",
    "http_pass": "",
    "mqtt_host": "core-mosquitto",
    "mqtt_user": "",
    "mqtt_pass": ""
  },
  "schema": {
    "ws_url": "str",
    "http_user": "str",
    "http_pass": "str",
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_pass": "str"
  }
}
